input {
  file {
    path => "/suricata_logs/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  json {
    source => "message"
  }

  if [event_type] == "alert" {
    mutate {
      add_field => {
        "signature" => "%{[alert][signature]}"
        "severity" => "%{[alert][severity]}"
        "category" => "%{[alert][category]}"
      }
    }
  }

  geoip {
    source => "src_ip"
    target => "src_geo"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
}
